<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>José Mayhuasca | Frontend Developer</title>
  <meta name="description"
    content="Desarrollador web enfocado en interfaces modernas y de alto rendimiento. Experiencia en Vue, Sass y diseño responsivo. Conoce mis proyectos y trayectoria aquí.">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>